\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Test 2 Problem 7 (solution).}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 2 Problem 8 (solutions, 4 points each).}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Test 2 Problem 12.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 7.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 17.}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 18.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 26.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem 27.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{28) Let $A$ be a $4\times 7$ matrix.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5) Closure of the null space.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{6) Linear dependence preserved under a linear map.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{7) One-to-one maps carry independence to independence.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4) Existence of solutions for every right-hand side.}{4}{section*.13}\protected@file@percent }
\gdef \@abspage@last{4}
